elektronika new config - 

server {
        root /var/www/elektronika.alemtilsimat.com/dist;

        index index.html index.htm index.nginx-debian.html;

        server_name elektronika.com.tm www.elektronika.com.tm;

        # Main client app
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Admin app
        location /admin {
                alias /var/www/elektronika.alemtilsimat.com/admin/dist/;
                try_files $uri $uri/ /admin/index.html;
        }

        location /api/ {
                proxy_pass http://localhost:4001/;
                proxy_http_version 1.1;

                # Preserve the client's original IP address
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;

                # Required for WebSocket support
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';

                # Set the host header
                proxy_set_header Host $host;

                # Bypass cache
                proxy_cache_bypass $http_upgrade;
        } 
	 # Serve static files from /public/
        location /public/ {
                alias /var/www/elektronika.alemtilsimat.com/server/static/;
                try_files $uri =404;
        }

listen 443 ssl; # managed by Certbot
    ssl_certificate /home/ata_myrat/elektronics/ssl/certificate_bundle.crt;
    ssl_certificate_key /home/ata_myrat/elektronics/ssl/elektronika.key;
}
server {
    if ($host = elektronika.com.tm) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name elektronika.com.tm www.elektronika.com.tm;
    listen 80;
    return 404; # managed by Certbot

}

