             
server {
        root /var/www/eurocos/;

        index index.html;

        server_name eurocos.alemtilsimat.com;

        location / {
               try_files $uri /index.html;
        }

        location /api/ {
                rewrite ^/api/(.*)$ /$1 break;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:8123;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404
        }

        location /socket.io {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:8123/socket.io;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404
        }

    listen 80;
        listen 443;
}